#!/usr/bin/python
# -*- coding: <utf-8> -*-
#_Author_ = 'shuai'  
# Data：2019/12/27 11:12
# 接口测试---作业
# 1.根据提供的登录注册接口, 完成注册登录接口的请求, 至少每个接口有五条用例,每个接口至少有一个正向用例。
# 2.要求：1）http请求类(可以根据传递的method-get/post完成不同的请求),要求有返回值。
#        2)测速用例的数据存储在Excel中,并编写一个从Excel中读取数据的测试类,包含的函数能够读取测试数据,并且能够写会测试结果,要求有返回值。
#        3)新建一个run.py文件,在这里面完成Excel数据的读取以及完成的用例的执行,并写回测试结果到Excel文档里面.至此已经完成接口自动化测试的第一步。
#            excel的数据为什么是字典格式？ 传参用的是字典。字典的格式  d = {key1 : value1, key2 : value2 }
#            json和eval处理双引号和单引号的区别 字典里面尽量用双引号