# -*- coding: utf-8 -*-
# @Time    : 2019/1/4 20:09
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : class_字符串.py
a='hello tester'
#数字类型： int float
#布尔值： True False
#字符串：#成对的单引号 双引号 三引号（单的 双的）  成对的括起来的内容是字符串
b="1.01"
c='''好激动啊，今天要开始学习字符串啦！'''
d="""还有更好的内容在后面！"""
#1：怎么去统计字符串有几个元素呢？？   1）数一下  2）利用函数 len() 统计数据的长度
print(len(a))
print(len(b))
#2:字符串根据索引来确定你要取的值：从0开始给元素标位置 他的顺序是从头开始
#从尾巴开始 -1开始标位置 逐步-1继续标
# #取单个值：根据索引取值 a[索引值]
print(a[8])
print(a[-4])
# 空字符串
s=""
# l=[1,2,3,4]
# s=""
# for item in l:
#     s+=str(item)
# print(s)
#取多个值怎么取？
#切片：方法：字符串名[索引开始的位置:索引结束的位置:步长]
#取头不取尾 取左不取右 步长默认值为1
# c='''好激动啊，今天要开始学习字符串啦！'''
# # print(c[12:15:1])#12 13 14
# #字 12 串14
# # print(c[::2])

a='hello tester'
#取偶数位的元素
# print(a[::2])

#反着取元素怎么取
# print(a[::-1])#

#从最后开始取值
# print(a[-1::-1])#-1 -2 -3 -4

#格式化输出
year=2019
dream_1='减肥15斤'
dream_2='去斐济岛旅游是个省份而且发VC'
dream_3='加薪15k'
dream_4=173.5

#+在字符串里面表示 字符串的拼接
#非常普通的输出
# print(year,'我的梦想1是:'+dream_1+'我的梦想2是:'+dream_2+'我的梦想3是:'+dream_3+'我的梦想4是：',dream_4)
# print(str(year)+'我的梦想1是:'+dream_1+'我的梦想2是:'+dream_2+'我的梦想3是:'+dream_3+'我的梦想4是：'+str(dream_4))
#str()可以转变你的数据类型 --->字符串

#格式化输出 {} 表示这里要传一个数据进来 占坑
print("{0}年，我有4个梦想，分别是："\
       "梦想一：{1}"\
       "梦想二：{2}"\
       "梦想三：{2}\
        梦想四：{3}".format(year,dream_1,dream_2,dream_3,dream_4))

#不指定顺序的时候  就是默认从0到最后 按顺序赋值
#指定的 就按照你指定的赋值
#有的给值 有的不给值---绝对不行的！！！

