# -*- coding: utf-8 -*-
# @Time    : 2019/1/4 21:18
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : class_列表.py
L1 = []  # 列表：list []
# 1:空列表 查看数据的类型 type()
print(type(L1))
# 2:列表里面的数据可以是任意数据类型, 元素以逗号来进行分隔
L=[1,0.03,True,'hello',(8,'lemon',99.9),['刘晴','行者无疆']]
# 3:列表取值怎么取？方法同 字符串  表示列表是有索引的 从0开始数  也会有正序和倒序
# 列表取单个值 列表名[索引值]
print(L[-1])
# 4：支持切片 要取索引值为偶数的值  同字符串一样
print(L[::2])
# 5：嵌套列表的取值 列表里面还有列表或者是其他数据类型
L2 = [1, 0.03, True, 'hello', (8, 'lemon', 99.9), ['刘晴', '行者无疆']]
print(L2[-1][-1][0])
# 6:列表是一个有序可变数据类型  你可以对他进行修改
L2[-1][-1]='深海鱼'
print(L2)